{
  "pages": ["pages/courses/courses", "pages/signup/signup", "pages/success/success"],
  "window": {
    "navigationBarTitleText": "培训机构报名",
    "navigationBarBackgroundColor": "#0052d9",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f3f4"
  }
}
